pipelines:
  default:
    - step:
        name: phpstan/csfixer/phpunit
        image: dockware/flex:latest
        script:
          - make dev -B
          - make ecs -B
          - make stan -B
          - make phpunit -B
